<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empresa tecnologia</title>
    <style type="text/css">
    body{
        font-size: 80%;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 0.15em;
        background-color: #babad2;
    
    }
    .pagina{
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 10px;
        border: 4px double #000058;
        background-color: white;
    }
    .logo{
    margin: 10px auto 25px auto;
    text-align: center;
    }
    .imagen_pricipal{
    margin: 10px auto 25px auto;
    text-align: center;
    }
    ul{
        width: 600px;
        padding:10px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000058;
        border-bottom: 1px solid #000058 ;
        text-align: center;
    }
    li{
        display: inline;
    }
    p{
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
    }
    a{
        color:#000058;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px
    }
    a:hover, a.atual{
        color:#000058;
        background-color: #babad2;
    }

    </style>
</head>
<body >
    
    <div class="pagina">
        <div class="logo">
<img src="img/bulma.jpg" alt="bulma">
        </div>
        <ul id="navegador"> 
            <li><a href="#" class="actual">home</a></li>
            <li><a href="#">ventas</a></li>
            <li><a href="#">reparaciones</a></li>
            <li><a href="#">nosotros</a></li>
            <li><a href="#">contactos</a></li>
        </ul>
        <div class="imagen_pricipal">
            <img src="img/vyb.jpg" alt="vegeta&bulma">
        </div>
        <p>Ella es un personaje muy importante en Dragon Ball Z, ya que fue la creadora 
            de la máquina del tiempo para que Trunks del futuro viajara al pasado para cambiar la historia. 
            Tiene una relación con Vegeta y con él tuvo dos hijos, Trunks y Bra.</p>
    </div>
    
</body>
</html>